{
  "name": "psochazky-cms-oauth",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "simple-oauth2": "~5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/simple-oauth2": "^5.0.2"
  }
}
